{
    "name": "pixi-overlay-streamlit",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "leaflet": "^1.9.4",
        "leaflet-pixi-overlay": "github:manubb/Leaflet.PixiOverlay",
        "pixi.js": "^7.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "streamlit-component-lib": "^2.0.0"
    },
    "scripts": {
        "start": "webpack serve --config webpack.config.js",
        "build": "webpack --config webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-react": "^7.27.1",
        "babel-loader": "^10.0.0",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "style-loader": "^4.0.0",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.1"
    }
}
